{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=KMS_SP26SE095;User Id=sa;Password=12345;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "KLTNKMSSP26SE09518012026FPTUHCMKCNC",
    "Issuer": "KMS_API",
    "Audience": "KMS_Client",
    "ExpiryMinutes": 1440
  }
}